Rice81/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Rice81.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/ApplicationBar.Next.png"
            Text="Nuova espressione" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="2">
            <TextBlock Text="RICE 8.1" Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <Grid x:Name="GameGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Espressione da tradurre:"/>
                <TextBlock x:Name="EnglishBlock" Text="ENG" 
                           FontSize="30" Margin="0,0,75,0" Height="250"
                           Grid.Row="1" TextWrapping="Wrap"/>
                <TextBlock Text="Espressione tradotta:" Grid.Row="2"/>
                <TextBlock x:Name="ItalianBlock" Text="ITA"
                           FontSize="30" Margin="0,0,75,0" Height="250"
                           Grid.Row="3" TextWrapping="Wrap"/>
                <toolkit:ToggleSwitch x:Name="ShowIta" Grid.Row="3" Grid.Column="1"
                                      Header="Mostra" Click="ShowIta_Click"/>
                <TextBlock x:Name="RemainingBlock" Text="Espressioni rimaste:" Grid.Row="4"/>

            </Grid>


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>